(dp0
S'uploaded_image'
p1
(dp2
S'rname'
p3
S'"uploaded_image"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'uploaded_image'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'description'
p15
(dp16
S'rname'
p17
S'"description"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'description'
p21
sS'notnull'
p22
I00
sS'length'
p23
I256
sS'sql'
p24
S'CHAR(256)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'title'
p29
(dp30
g17
S'"title"'
p31
sg19
I2
sg20
S'title'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'uploaded_vido'
p34
(dp35
S'rname'
p36
S'"uploaded_vido"'
p37
sS'sortable'
p38
I5
sS'raw_rname'
p39
S'uploaded_vido'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'CHAR(512)'
p44
sS'unique'
p45
I00
sS'type'
p46
S'upload'
p47
ssS'converted'
p48
(dp49
g17
S'"converted"'
p50
sg19
I8
sg20
S'converted'
p51
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p52
sg26
I00
sg27
S'boolean'
p53
ssS'converted_video'
p54
(dp55
g17
S'"converted_video"'
p56
sg19
I6
sg20
S'converted_video'
p57
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p58
sg26
I00
sg27
S'upload'
p59
ssS'converted_image'
p60
(dp61
g17
S'"converted_image"'
p62
sg19
I7
sg20
S'converted_image'
p63
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p64
sg26
I00
sg27
g59
ssS'date'
p65
(dp66
g17
S'"date"'
p67
sg19
I4
sg20
S'date'
p68
sg22
I00
sg23
I512
sg24
S'DATE'
p69
sg26
I00
sg27
g68
ssS'uploaded_video'
p70
(dp71
g17
S'"uploaded_video"'
p72
sg19
I5
sg20
S'uploaded_video'
p73
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p74
sg26
I00
sg27
g59
ssS'conversion_error'
p75
(dp76
g17
S'"conversion_error"'
p77
sg19
I9
sg20
S'conversion_error'
p78
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p79
sg26
I00
sg27
g53
ssS'id'
p80
(dp81
g17
S'"id"'
p82
sg19
I1
sg20
S'id'
p83
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg26
I00
sg27
g83
ss.