(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'posted_by'
p14
(dp15
g3
S'"posted_by"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'chat_line'
p19
(dp20
g3
S'"chat_line"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "chat_line" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference chat_line'
p23
ssS'id'
p24
(dp25
g3
S'"id"'
p26
sg5
I1
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg11
I00
sg12
g24
ssS'posted_on'
p28
(dp29
g3
S'"posted_on"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p31
sg11
I00
sg12
S'datetime'
p32
ss.