(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'own'
p15
(dp16
g3
S'"own"'
p17
sg5
I4
sg6
S'own'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'title'
p21
(dp22
g3
S'"title"'
p23
sg5
I2
sg6
S'title'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'to_rss'
p27
(dp28
g3
S'"to_rss"'
p29
sg5
I5
sg6
S'to_rss'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'posted_on'
p33
(dp34
g3
S'"posted_on"'
p35
sg5
I6
sg6
S'posted_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'owner'
p39
(dp40
S'rname'
p41
S'"owner"'
p42
sS'sortable'
p43
I4
sS'raw_rname'
p44
S'owner'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sS'unique'
p50
I00
sS'type'
p51
S'reference auth_user'
p52
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ssS'expires_on'
p58
(dp59
g3
S'"expires_on"'
p60
sg5
I7
sg6
S'expires_on'
p61
sg8
I00
sg9
I512
sg10
S'DATE'
p62
sg12
I00
sg13
S'date'
p63
ss.