(dp0
S'own'
p1
(dp2
S'rname'
p3
S'"own"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'own'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'timestamp'
p15
(dp16
g3
S'"timestamp"'
p17
sg5
I5
sg6
S'timestamp'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'completed'
p21
(dp22
g3
S'"completed"'
p23
sg5
I8
sg6
S'completed'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'score'
p27
(dp28
g3
S'"score"'
p29
sg5
I6
sg6
S'score'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
S'double'
p32
ssS'survey'
p33
(dp34
g3
S'"survey"'
p35
sg5
I2
sg6
S'survey'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "survey" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference survey'
p38
ssS'anonymous'
p39
(dp40
g3
S'"anonymous"'
p41
sg5
I4
sg6
S'anonymous'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
g26
ssS'owner'
p44
(dp45
S'rname'
p46
S'"owner"'
p47
sS'sortable'
p48
I3
sS'raw_rname'
p49
S'owner'
p50
sS'notnull'
p51
I00
sS'length'
p52
I512
sS'sql'
p53
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p54
sS'unique'
p55
I00
sS'type'
p56
S'reference auth_user'
p57
ssS'reviewer_comment'
p58
(dp59
g3
S'"reviewer_comment"'
p60
sg5
I7
sg6
S'reviewer_comment'
p61
sg8
I00
sg9
I32768
sg10
S'TEXT'
p62
sg12
I00
sg13
S'text'
p63
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg12
I00
sg13
g67
ss.