(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'locked_on'
p14
(dp15
g3
S'"locked_on"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'modified_by'
p19
(dp20
g3
S'"modified_by"'
p21
sg5
I11
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'title'
p24
(dp25
g3
S'"title"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
S'string'
p28
ssS'locked_by'
p29
(dp30
g3
S'"locked_by"'
p31
sg5
I5
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER'
p32
sg11
I00
sg12
g18
ssS'number'
p33
(dp34
g3
S'"number"'
p35
sg5
I3
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER'
p36
sg11
I00
sg12
g18
ssS'readonly'
p37
(dp38
g3
S'"readonly"'
p39
sg5
I8
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p40
sg11
I00
sg12
S'boolean'
p41
ssS'comments_enabled'
p42
(dp43
g3
S'"comments_enabled"'
p44
sg5
I9
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p45
sg11
I00
sg12
g41
ssS'modified_on'
p46
(dp47
g3
S'"modified_on"'
p48
sg5
I10
sg6
g46
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p49
sg11
I00
sg12
S'datetime'
p50
ssS'folder'
p51
(dp52
g3
S'"folder"'
p53
sg5
I2
sg6
g51
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "folder" ("id") ON DELETE CASCADE  '
p54
sg11
I00
sg12
S'reference folder'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
g56
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg11
I00
sg12
g56
ss.