(dp0
S'created_on'
p1
(dp2
S'rname'
p3
S'"created_on"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'created_on'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'own'
p15
(dp16
g3
S'"own"'
p17
sg5
I4
sg6
S'own'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I3
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'owner'
p27
(dp28
S'rname'
p29
S'"owner"'
p30
sS'sortable'
p31
I4
sS'raw_rname'
p32
S'owner'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sS'unique'
p38
I00
sS'type'
p39
S'reference auth_user'
p40
ssS'open'
p41
(dp42
g3
S'"open"'
p43
sg5
I5
sg6
S'open'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p45
sg12
I00
sg13
S'boolean'
p46
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
S'id'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg12
I00
sg13
g50
ssS'name'
p52
(dp53
g3
S'"name"'
p54
sg5
I2
sg6
S'name'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'string'
p57
ss.