(dp0
S'table_name'
p1
(dp2
S'rname'
p3
S'"table_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'table_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'access_type'
p15
(dp16
g3
S'"access_type"'
p17
sg5
I5
sg6
S'access_type'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'persons_group'
p20
(dp21
g3
S'"persons_group"'
p22
sg5
I2
sg6
S'persons_group'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "persons_group" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference persons_group'
p25
ssS'record_id'
p26
(dp27
g3
S'"record_id"'
p28
sg5
I4
sg6
S'record_id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
S'integer'
p31
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'acc_type'
p37
(dp38
S'rname'
p39
S'"acc_type"'
p40
sS'sortable'
p41
I5
sS'raw_rname'
p42
S'acc_type'
p43
sS'notnull'
p44
I00
sS'length'
p45
I512
sS'sql'
p46
S'CHAR(512)'
p47
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ss.