(dp0
S'normalize_score_to'
p1
(dp2
S'rname'
p3
S'"normalize_score_to"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'normalize_score_to'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'own'
p15
(dp16
g3
S'"own"'
p17
sg5
I2
sg6
S'own'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I7
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'title'
p27
(dp28
g3
S'"title"'
p29
sg5
I6
sg6
S'title'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'timestamp'
p33
(dp34
g3
S'"timestamp"'
p35
sg5
I3
sg6
S'timestamp'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'stop'
p39
(dp40
g3
S'"stop"'
p41
sg5
I5
sg6
S'stop'
p42
sg8
I00
sg9
I512
sg10
S'DATE'
p43
sg12
I00
sg13
S'date'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'start'
p50
(dp51
g3
S'"start"'
p52
sg5
I4
sg6
S'start'
p53
sg8
I00
sg9
I512
sg10
S'DATE'
p54
sg12
I00
sg13
g44
ssS'anonymous'
p55
(dp56
g3
S'"anonymous"'
p57
sg5
I10
sg6
S'anonymous'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p59
sg12
I00
sg13
S'boolean'
p60
ssS'owner'
p61
(dp62
S'rname'
p63
S'"owner"'
p64
sS'sortable'
p65
I2
sS'raw_rname'
p66
S'owner'
p67
sS'notnull'
p68
I00
sS'length'
p69
I512
sS'sql'
p70
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p71
sS'unique'
p72
I00
sS'type'
p73
S'reference auth_user'
p74
ssS'is_assignment'
p75
(dp76
g3
S'"is_assignment"'
p77
sg5
I8
sg6
S'is_assignment'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p79
sg12
I00
sg13
g60
ss.