(dp0
S'points_for_option_A'
p1
(dp2
S'rname'
p3
S'"points_for_option_A"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'points_for_option_C'
p14
(dp15
g3
S'"points_for_option_C"'
p16
sg5
I16
sg6
g14
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p17
sg11
I00
sg12
g13
ssS'points_for_option_B'
p18
(dp19
g3
S'"points_for_option_B"'
p20
sg5
I14
sg6
g18
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p21
sg11
I00
sg12
g13
ssS'points_for_option_E'
p22
(dp23
g3
S'"points_for_option_E"'
p24
sg5
I20
sg6
g22
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p25
sg11
I00
sg12
g13
ssS'points_for_option_D'
p26
(dp27
g3
S'"points_for_option_D"'
p28
sg5
I18
sg6
g26
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p29
sg11
I00
sg12
g13
ssS'points_for_option_G'
p30
(dp31
g3
S'"points_for_option_G"'
p32
sg5
I24
sg6
g30
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p33
sg11
I00
sg12
g13
ssS'points_for_option_F'
p34
(dp35
g3
S'"points_for_option_F"'
p36
sg5
I22
sg6
g34
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p37
sg11
I00
sg12
g13
ssS'points_for_option_H'
p38
(dp39
g3
S'"points_for_option_H"'
p40
sg5
I26
sg6
g38
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p41
sg11
I00
sg12
g13
ssS'number'
p42
(dp43
g3
S'"number"'
p44
sg5
I3
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER'
p45
sg11
I00
sg12
S'integer'
p46
ssS'minimum'
p47
(dp48
g3
S'"minimum"'
p49
sg5
I7
sg6
g47
sg7
I00
sg8
I512
sg9
S'INTEGER'
p50
sg11
I00
sg12
g46
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg11
I00
sg12
g51
ssS'title'
p55
(dp56
g3
S'"title"'
p57
sg5
I4
sg6
g55
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p58
sg11
I00
sg12
S'string'
p59
ssS'comments_enabled'
p60
(dp61
g3
S'"comments_enabled"'
p62
sg5
I28
sg6
g60
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p63
sg11
I00
sg12
S'boolean'
p64
ssg12
(dp65
g3
S'"type"'
p66
sg5
I6
sg6
g12
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p67
sg11
I00
sg12
g59
ssS'body'
p68
(dp69
g3
S'"body"'
p70
sg5
I5
sg6
g68
sg7
I00
sg8
I32768
sg9
S'TEXT'
p71
sg11
I00
sg12
S'text'
p72
ssS'option_H'
p73
(dp74
g3
S'"option_H"'
p75
sg5
I25
sg6
g73
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p76
sg11
I00
sg12
g59
ssS'option_B'
p77
(dp78
g3
S'"option_B"'
p79
sg5
I13
sg6
g77
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p80
sg11
I00
sg12
g59
ssS'option_C'
p81
(dp82
g3
S'"option_C"'
p83
sg5
I15
sg6
g81
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p84
sg11
I00
sg12
g59
ssS'option_A'
p85
(dp86
g3
S'"option_A"'
p87
sg5
I11
sg6
g85
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p88
sg11
I00
sg12
g59
ssS'option_F'
p89
(dp90
g3
S'"option_F"'
p91
sg5
I21
sg6
g89
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p92
sg11
I00
sg12
g59
ssS'option_G'
p93
(dp94
g3
S'"option_G"'
p95
sg5
I23
sg6
g93
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p96
sg11
I00
sg12
g59
ssS'option_D'
p97
(dp98
g3
S'"option_D"'
p99
sg5
I17
sg6
g97
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p100
sg11
I00
sg12
g59
ssS'option_E'
p101
(dp102
g3
S'"option_E"'
p103
sg5
I19
sg6
g101
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p104
sg11
I00
sg12
g59
ssS'required'
p105
(dp106
g3
S'"required"'
p107
sg5
I27
sg6
g105
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p108
sg11
I00
sg12
g64
ssS'maximum'
p109
(dp110
g3
S'"maximum"'
p111
sg5
I8
sg6
g109
sg7
I00
sg8
I512
sg9
S'INTEGER'
p112
sg11
I00
sg12
g46
ssS'points'
p113
(dp114
g3
S'"points"'
p115
sg5
I10
sg6
g113
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p116
sg11
I00
sg12
g13
ssS'survey'
p117
(dp118
g3
S'"survey"'
p119
sg5
I2
sg6
g117
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "survey" ("id") ON DELETE CASCADE  '
p120
sg11
I00
sg12
S'reference survey'
p121
ssS'correct_answer'
p122
(dp123
g3
S'"correct_answer"'
p124
sg5
I9
sg6
g122
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p125
sg11
I00
sg12
g59
ss.