(dp0
S'title'
p1
(dp2
S'rname'
p3
S'"title"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'uploaded_on'
p14
(dp15
g3
S'"uploaded_on"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'page'
p19
(dp20
g3
S'"page"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "page" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference page'
p23
ssS'file'
p24
(dp25
g3
S'"file"'
p26
sg5
I4
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
S'upload'
p28
ssS'uploaded_by'
p29
(dp30
g3
S'"uploaded_by"'
p31
sg5
I5
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p32
sg11
I00
sg12
S'reference auth_user'
p33
ssS'id'
p34
(dp35
g3
S'"id"'
p36
sg5
I1
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg11
I00
sg12
g34
ss.